<?php

return array(
	"All" => "Alle",
	"All polls" => "Alle polls",
	"Option text" => "Antwoord tekst",
	"Option Kind" => "Antwoord soort",
	"Results" => "Resultaten",
	"Options" => "Antwoorden",
	"No answers were submitted." => "U heeft geen antwoord gegeven.",
	"Save" => "Opslaan",
	"User" => "Gebruiker",
	"Created" => "Aanmaakdatum",
	"Option" => "Antwoord",
	"Question Type" => "Vraag type",
	"Option Type" => "Antwoord type",
	"New Option" => "Nieuw antwoord",
	"New Question" => "Nieuwe vraag",
	"Edit question type" => "Bewerk vraag velden",
	"Edit option type" => "Bewerk antwoord velden",
	"New poll" => "Nieuwe poll",
	"Question" => "Vraag",
	"Questions" => "Vragen",
	"If you choose <b>other</b>, users can enter free text" => "Als je <b>overig</b> insteld kunnen gebruikers vrije tekst invoeren",
	"Allow a user to select multiple poll options." => "Toestaan dat een gebruiker meerder antwoorden kan geven.",
	"Multiple options" => "Meerder opties",
	"Vote restriction" => "Stem restrictie",
	"No answers exist yet." => "Nog geen resultaten",
	"Save and add another" => "Opslaan en nieuwe toevoegen",
	"Save and continue editing" => "Opslaan en doorgaan met bewerken",
	"Answer required" => "Antwoord is verplicht",
	"Allow a user to vote more than once on the same poll." => "Sta een gebruiker toe meer dan 1 keer een poll in te vullen",
	"Deny form submit if this question is not answered." => "Poll word niet verstuurd als er geen antwoord is ingevuld",
    "Edit options" => "Bewerk antwoorden",
    "Edit answers" => "Bekijk resultaten",
    "User answers visible" => "Gebruikers antwoorden zichtbaar",
    "Allows users to view which user voted for which answer (in the CP)" => "Sta gebruikers toe om te zien welke gebruiker op welk antwoord heeft gestemd (in het beheer)",
);
